I"
<p>æºæ•™ç¨‹é“¾æ¥ <a href="https://www.vogella.com/tutorials/EclipseJDT/article.html#the-java-model-and-the-java-abstract-syntax-tree">Eclipse JDT - Abstract Syntax Tree (AST) and the Java Model</a></p>

<p>æœ¬æ–‡æ˜¯è¯¥æ•™ç¨‹çš„ç¿»è¯‘ï¼Œåˆè¡·æ˜¯ä¸ºäº†å¸®åŠ©è‡ªå·±ç†è§£ï¼Œåˆ†äº«äºæ­¤å¸Œæœ›èƒ½å’ŒåŒæ ·ä½¿ç”¨JDTçš„ç¨‹åºå‘˜è¿›è¡Œäº¤æµï¼Œä¸‹æ–‡è‹¥æœ‰ç†è§£ä¸å½“çš„åœ°æ–¹æ¬¢è¿æ–§æ­£ã€‚</p>

<h4 id="1-java-model-å’Œ-java-abstract-syntax-tree">1. Java model å’Œ Java Abstract Syntax Tree</h4>

<p>JDTæä¾›ç”¨äºè®¿é—®å’Œæ§åˆ¶Javaæºä»£ç çš„APIã€‚å¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹å¼è®¿é—®Javaæºä»£ç ï¼š</p>

<ul>
  <li><em>Java Model</em></li>
  <li>_Abstract Syntax Tree(AST)</li>
</ul>

<h5 id="11-java-model">1.1. Java Model</h5>

<p>æ¯ä¸ªJava project (Javaé¡¹ç›®) éƒ½å¯ä»¥ä½¿ç”¨ä¸€ä¸ªmodel (æ¨¡å‹) è¡¨ç¤ºã€‚è¿™ä¸ªæ¨¡å‹æ˜¯Javaé¡¹ç›®çš„ä¸€ä¸ªè½»é‡çº§å®¹é”™è¡¨ç¤ºã€‚å®ƒè™½ç„¶ä¸èƒ½è·ŸASTä¸€æ ·åŒ…å«é‚£ä¹ˆå¤šä¿¡æ¯ä½†æ˜¯å®ƒå¯ä»¥è¢«å¿«é€Ÿæ„å»ºã€‚ä¾‹å¦‚<em>outline view</em> (eclipseçš„å¤§çº²è§†å›¾) å°±æ˜¯ä½¿ç”¨Java modelè¡¨ç¤ºå‡ºæ¥çš„ã€‚</p>

<p>Java modelè¢«å®šä¹‰åœ¨ <code class="highlighter-rouge">org.eclipse.jdt.core</code> æ’ä»¶ä¸­ã€‚Java modelä½¿ç”¨æ ‘å½¢ç»“æ„è¡¨ç¤ºã€‚è¯¥æ ‘å½¢ç»“æ„å¯ä»¥ä½¿ç”¨ä¸‹è¡¨æè¿°ã€‚</p>

<table>
  <thead>
    <tr>
      <th><strong>Project Element</strong></th>
      <th><strong>Java Model element</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Java project</td>
      <td>IJavaProject</td>
      <td>åŒ…å«å…¶ä»–æ‰€æœ‰å¯¹è±¡çš„Java project</td>
    </tr>
    <tr>
      <td>src folder / bin folder / or external library</td>
      <td>IPackageFragmentRoot</td>
      <td>åŒ…å«æºä»£ç æˆ–è€…äºŒè¿›åˆ¶æ–‡ä»¶ï¼Œå¯ä»¥æ˜¯ä¸€ä¸ªæ–‡ä»¶å¤¹æˆ–è€…ä¸€ä¸ªlibrary (zip / jar / file)</td>
    </tr>
    <tr>
      <td>Each package</td>
      <td>IPackageFragment</td>
      <td>æ¯ä¸ªpackageéƒ½åœ¨IPackageFragmentRootèŠ‚ç‚¹ä¸‹ï¼Œsub-packages (å­åŒ…)å¹¶ä¸æ˜¯packageçš„å¶å­ç»“ç‚¹ï¼Œä»–ä»¬éƒ½ç›´æ¥åˆ—äºIPackageFragmentRootèŠ‚ç‚¹ä¸‹</td>
    </tr>
    <tr>
      <td>Java Source File</td>
      <td>ICompilationUnit</td>
      <td>æºæ–‡ä»¶é€šå¸¸ä½äºpackageèŠ‚ç‚¹ä¸‹</td>
    </tr>
    <tr>
      <td>Types / Fields / Methods</td>
      <td>IType / IField / IMethod</td>
      <td>Types, fields and methods</td>
    </tr>
  </tbody>
</table>

<h5 id="12-abstract-syntax-tree-ast">1.2. Abstract Syntax Tree (AST)</h5>

<p>ASTæ˜¯Javaæºä»£ç è¯¦ç»†çš„æ ‘å‹è¡¨ç¤ºã€‚ASTå®šä¹‰äº†APIç”¨äºä¿®æ”¹ã€åˆ›å»ºã€æµè§ˆå’Œåˆ é™¤æºä»£ç ã€‚</p>

<p>ASTçš„ä¸»åŒ…æ˜¯<code class="highlighter-rouge">org.eclipse.jdt.core.dom</code> (ä½äº<code class="highlighter-rouge">org.eclipse.jdt.core</code> æ’ä»¶ä¸­)ã€‚</p>

:ET